/**
 * ---------------------------------
 * TEMPLATE
 * Base structure elements
 * ---------------------------------
 */
body {  }
html,
body { height:100%; margin:0; padding:0; }

#wrapper { min-height:100%; height:auto !important; height:100%; margin:0 auto -@sticky-footer-height; }

footer { height:@sticky-footer-height; }

